{
  "name": "revab-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Centralized multi-agent QE automation framework: local MCP servers, async orchestrator, Playwright BDD, Allure.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"utils/*.test.ts\" \"orchestrator/*.test.ts\" \"scripts/*.test.ts\"",
    "check:conventions": "tsx scripts/check-conventions.ts",
    "knowledge:rotate": "tsx scripts/rotate-learnings.ts",
    "serve:jira": "tsx mcp-servers/jira/index.ts",
    "serve:confluence": "tsx mcp-servers/confluence/index.ts",
    "serve:jtmf": "tsx mcp-servers/jtmf/index.ts",
    "serve:artifacts": "tsx mcp-servers/artifacts/index.ts",
    "serve:playwright-runner": "tsx mcp-servers/playwright-runner/index.ts",
    "serve:allure-report": "tsx mcp-servers/allure-report/index.ts",
    "serve:codegen": "tsx mcp-servers/codegen/index.ts",
    "serve:playwright": "npx @playwright/mcp@latest --port 7315",
    "serve:mcp": "concurrently -n jira,conf,jtmf,art,pwr,allure,codegen,pw -c blue,green,yellow,magenta,cyan,red,white,gray npm:serve:jira npm:serve:confluence npm:serve:jtmf npm:serve:artifacts npm:serve:playwright-runner npm:serve:allure-report npm:serve:codegen npm:serve:playwright",
    "worker": "tsx orchestrator/worker.ts",
    "task": "tsx orchestrator/cli.ts",
    "import:agents": "tsx scripts/import-agents.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
