{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "mcp-servers/**/*.ts",
    "orchestrator/**/*.ts",
    "agents/**/*.ts",
    "scripts/**/*.ts",
    "utils/**/*.ts",
    "tests/**/*.ts"
  ]
}
